<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0A1-mY-l7p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Socket View Controller-->
        <scene sceneID="Wxw-Er-MsE">
            <objects>
                <viewController storyboardIdentifier="SocketVC" id="0A1-mY-l7p" customClass="SocketViewController" customModule="Chronos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQe-pj-GnR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKN-IG-BEh" customClass="TextField" customModule="Material">
                                <rect key="frame" x="59.5" y="197" width="256" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fJO-xj-Dre"/>
                                    <constraint firstAttribute="width" constant="256" id="uDa-HB-mVY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="2sW-Sj-LfK">
                                <rect key="frame" x="38" y="293" width="299" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I06-dU-qJh" customClass="RaisedButton" customModule="Material">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="e39-QY-n0U"/>
                                            <constraint firstAttribute="height" constant="64" id="vHL-E6-oz3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-Ze-tby" customClass="RaisedButton" customModule="Material">
                                        <rect key="frame" x="171" y="0.0" width="128" height="64"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcH-2e-Ihf">
                                <rect key="frame" x="123.5" y="562" width="128" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="3ys-Ph-Rs7"/>
                                    <constraint firstAttribute="height" constant="24" id="M97-R8-T0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="34P-mN-dei" firstAttribute="bottom" secondItem="gcH-2e-Ihf" secondAttribute="bottom" constant="32" id="2MT-SU-fMh"/>
                            <constraint firstItem="2sW-Sj-LfK" firstAttribute="top" secondItem="TKN-IG-BEh" secondAttribute="bottom" constant="64" id="6nn-b4-Xlm"/>
                            <constraint firstItem="TKN-IG-BEh" firstAttribute="centerX" secondItem="34P-mN-dei" secondAttribute="centerX" id="F98-zJ-NXo"/>
                            <constraint firstItem="gcH-2e-Ihf" firstAttribute="centerX" secondItem="34P-mN-dei" secondAttribute="centerX" id="Nrb-IB-SU4"/>
                            <constraint firstItem="TKN-IG-BEh" firstAttribute="centerY" secondItem="34P-mN-dei" secondAttribute="centerY" constant="-128" id="SNr-bH-Ncq"/>
                            <constraint firstItem="2sW-Sj-LfK" firstAttribute="centerX" secondItem="TKN-IG-BEh" secondAttribute="centerX" id="YAZ-Db-X78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="34P-mN-dei"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="connectionLabel" destination="gcH-2e-Ihf" id="Q08-Qn-k1F"/>
                        <outlet property="createButton" destination="I06-dU-qJh" id="Se2-c7-Upn"/>
                        <outlet property="joinButton" destination="gSY-Ze-tby" id="WW2-43-IMq"/>
                        <outlet property="sessionCodeLabel" destination="TKN-IG-BEh" id="DKa-wr-zTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPR-nb-RLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="133"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TimerVC" id="BYZ-38-t0r" customClass="TimerViewController" customModule="Chronos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxG-bw-QJU" customClass="CRTimerView" customModule="Chronos" customModuleProvider="target">
                                <rect key="frame" x="8" y="96" width="359" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GxG-bw-QJU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="RXO-vx-q3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GxG-bw-QJU" secondAttribute="trailing" constant="8" id="dsA-WI-yKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GxG-bw-QJU" secondAttribute="bottom" constant="32" id="tAP-DR-U8P"/>
                            <constraint firstItem="GxG-bw-QJU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="v9p-bC-7rk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timerView" destination="GxG-bw-QJU" id="lgI-ZP-m6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="133"/>
        </scene>
    </scenes>
</document>
